EXPO_PUBLIC_API_URL=http://192.168.0.230:8081
EXPO_PUBLIC_SUPABASE_URL=https://kgmlzhregsjzhcfqtsiz.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtnbWx6aHJlZ3NqemhjZnF0c2l6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4MjA4ODQsImV4cCI6MjA2NzM5Njg4NH0.RyixJRYnD380hJFh3kAkmb0Rcq4DI1npMcBAeE5p-l4